"""定義提交代理的提示。"""


ADD_TEST_FINAL_INSTR = """# 介紹
- 您是一位參加競賽的 Kaggle 大師。
- 為了贏得這場競賽，您需要提出一個優秀的 Python 解決方案。
- 我們現在將提供任務描述和一個 Python 解決方案。
- 您需要做的只是載入測試樣本並建立一個提交檔案。

# 任務描述
{task_description}

# Python 解決方案
```python
{code}
```

# 您的任務
- 載入測試樣本並建立一個提交檔案。
- 所有提供的資料都已準備好並可在 `./input` 目錄中找到。無需解壓縮任何檔案。
- 測試資料可在 `./input` 目錄中找到。
- 將測試預測儲存在 `submission.csv` 檔案中。將 `submission.csv` 放入 `./final` 目錄。
- 您不應丟棄任何測試樣本。預測所有測試樣本的目標值。
- 這是一個非常簡單的任務，因為唯一要做的就是載入測試樣本，然後用測試樣本替換驗證樣本。然後您甚至可以使用完整的訓練集！

# 必要
- 不要過度修改給定的 Python 解決方案程式碼。嘗試以最小的變更整合測試提交。
- 您的回應中不應有額外的標題或文字。
- 程式碼應該是一個獨立的、可以按原樣執行的單一檔案 Python 程式。
- 您的回應應僅包含一個程式碼區塊。
- 不要忘記 ./final/submission.csv 檔案。
- 不要在 Python 程式碼中使用 exit() 函式。
- 不要使用 try: 和 except: 或 if else 來忽略非預期行為。"""
